<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Google </title>
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div class="top-header">
            <a href="learn.html"> Почта </a>
            <a href="learn.html"> Картинки </a>
            <a class="avatar" href="learn.html"> Б </a>
        </div>

        <div class="content">
            <h1> Google </h1> 
            <input type="text" name="" id="">
            <button> Поиск в Google </button>
            <button> Мне повезёт! </button> 
        </div>
        
        <div class="service"> Сервисы Google доступны на этих языках: <a href="other"> кыргызча </a></div>

        <div class="upline">
            <h4> Киргизия </h4>
        </div>

        <div class="downline">
            <a href="learn.html"> Всё о Google </a>
            <a href="learn.html"> Реклама </a>
            <a href="learn.html"> Для бизнеса </a>
            <a href="learn.html"> Как работает Google Поиск </a>
            <a href="learn.html"> Конфиденциальность </a>
            <a href="learn.html"> Условия </a>
            <a href="learn.html"> Настройки </a>
        </div>
    </body>
</html>